DATABASE_URL="mysql://root:mZxK6Vw24!rFv4IAYPf@localhost:3306/auditdb?connection_limit=1"

NEXTAUTH_URL=http://localhost:666
NEXTAUTH_SECRET=hello

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=audit
NEXT_PUBLIC_CLOUDINARY_PRESET=s71wup72
NEXT_PUBLIC_CLOUDINARY_API_KEY=117273964274688
NODE_ENV=production

PORT=0666

# REACT_APP_API_SERVER="http://localhost:8080"

NEXT_PUBLIC_STREAM_API_KEY=4yrqfdxj4emd
NEXT_PUBLIC_STREAM_APP_ID=1194650
REACT_APP_STREAM_APP_SECRET=gyb9jdwujsmhcv34qd3z7vwsgj7h7krg5rn9thyermduvb78c8mxeubj54y5fuae

NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_242AECE4B0480AB0
MAGIC_SECRET_KEY=sk_live_7377E65A96382648
ENCRYPTION_SECRET=Mh7FAkyWKWBTFpxT_im5g


NEXT_PUBLIC_WEB3_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdiREVlNjRmQWY5RmJGOEQ3QTM2MzAyNjY5QkY0OTE0MEJmMDFlZTkiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NTY0NjI3MDg5ODEsIm5hbWUiOiJidW5jaCJ9.OwG3jsLnWHWRR_FtnUEwQHyHzzBr1KRo1HVbikiyrb8